# Don't use quotes( " and ' )

API_ID=14769470
API_HASH=275efd1380226cd34764e7a8030cb1a9
SESSION=1BVtsOLIBu2tTqw0YoFc8eqHiedwFLmUnlKraB_Ja2xUBImJpSS-IATmRhkd0SRjs2zKHGlKGh2ZFJd8DURnFwbkMsZgvIsSr8x9W7h4cXL-y2uQ9lQHatA2ioxgY5uCm52G-TggWDn5pTZX4EJ7YWNSc2Pgi5eFsSzplMJDjmeX2FOaLBv9HcnSA1ENYPfka9YjNCc3bWqqY8J-qlcdo8axqmRjyUzB6TfGYl8DaRjGJynZruCLy40TAHe_useUUIQhcD2KYXyhuKb02UrDLF-GggFpGoobFX5uV06mG2RT_XjsSw8j0-awYBGdrYNwKgotUS1u49Q_I0CHgZRLTmpb1Le3WBtE=
MONGO_URI=mongodb+srv://ultronbot:OYxKm9LcyF79Q24I@cluster0.quuk8t9.mongodb.net/?retryWrites=true&w=majority
REDIS_URI=
REDIS_PASSWORD=

# [OPTIONAL]

LOG_CHANNEL=-1001690180221
BOT_TOKEN=6214906275:AAEhhD5tdTcz2jyoMQCqapOj-Gm6c0CbRHs
